server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/square
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#URL MICRO-USUARIO
urlBase=http://localhost:8081/users
urlBaseTwilio=http://localhost:8082/router
urlBaseTraceability=http://localhost:8083/traceability

#HEADERS
Accept=application/vnd.mambu.v2+json
Content-Type=application/json

server.error.include-stacktrace=never
server.error.include-binding-errors=never

jwt.secret=4ds2zk6N865UoziqS7WGWSSsgNBPl5PyRNMhfxCTU15GKvdfbGr2EKfRXArI8BFd
jwt.expiration=288000000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
management.endpoints.web.exposure.include=*
springdoc.api-docs.groups.enabled=true